<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en-us" lang="en-us" >

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Hugo 0.124.1"> 
  <meta name="keywords" content="email , marketing , hubspot , job description , generator , job description generator" /> 
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Metrics from my first email update to all users</title>
  <meta name="description"
    content="After launching Job Description AI - Professional job description generator with few clicks on Product Hunt, I spent the following three weeks fixing bugs and adding features requested by users to improve the service." />

  
  
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="http://localhost:1313/posts/metrics_first_email_update_to_users/" />
  <meta property="twitter:title" content="Metrics from my first email update" />
  <meta property="twitter:description" content="After launching Job Description AI - Professional job description generator with few clicks on Product Hunt, I spent the following three weeks fixing bugs and adding features requested by users to improve the service." />
  <meta property="twitter:image" content="http://localhost:1313/images/first-email.png" />
  <meta property="og:image" content="http://localhost:1313/images/first-email.png" />
  <meta property="og:url" content="http://localhost:1313/posts/metrics_first_email_update_to_users/" />
  <meta property="og:title" content="Metrics from my first email update" />
  <meta property="og:description" content="After launching Job Description AI - Professional job description generator with few clicks on Product Hunt, I spent the following three weeks fixing bugs and adding features requested by users to improve the service." />
  
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/print.css" media="print" />
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/poole.css" />
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/syntax.css" />
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/hyde.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png" />
  <link rel="shortcut icon" href="/favicon.png" />
</head>

</html>
  <body class="theme-base-06 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://localhost:1313/"><h3>Oras Al-Kubaisi</h3></a>
      <p class="lead">
       AI Consultant, Data Scientist, and Software Engineer 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://localhost:1313/">Home</a> </li>
        <li><a href="https://www.flickr.com/orasik"> Flickr </a></li><li><a href="https://github.com/orasik/"> Github </a></li><li><a href="https://www.linkedin.com/in/oras-al-kubaisi/"> LinkedIn </a></li><li><a href="https://www.x.com/orask"> X </a></li>
      </ul>
    </nav>

    <p>&copy; 2024. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Metrics from my first email update to all users</h1>
  <time datetime=2021-02-17T00:00:00Z class="post-date">Wed, Feb 17, 2021</time>
  <p><img src="/images/first-email.png" alt="First Email Stats"></p>
<p>After launching <a href="https://jobdescription.ai">Job Description AI - Professional job description generator with few clicks</a> on <a href="https://www.producthunt.com/posts/job-description-ai">Product Hunt</a>, I spent the following three weeks fixing bugs and adding features requested by users to improve the service.</p>
<p>I have created a notion page for releases and included a link inside the portal to present the progress to regular users, but how do I inform everyone?</p>
<p>I decided to send my first email update to all registered users informing them about the progress in the last three weeks.</p>
<h2 id="the-context">The context</h2>
<ol>
<li>I use <a href="https://www.hubspot.com">Hubspot</a> to send up to 2000 per month for free.</li>
<li>I started the email by thanking everyone for their time trying the service. I also offered users to delete their account if they do not use it anymore (privacy).</li>
<li>Listing a screenshot of each new feature, here is a <a href="https://preview.hs-sites.com/_hcms/preview/content/41619626767?portalId=9240276&amp;_preview=true&amp;cacheBust=0&amp;preview_key=KgkNcFjc&amp;from_buffer=false">link to the email</a>.</li>
</ol>
<h2 id="metrics-after-24-hours">Metrics after 24 hours</h2>
<p>Open rate: 20.5%</p>
<p>Unsubscribed: 1%</p>
<p>Bounced: 0.54%</p>
<p>Spam report: 0%</p>
<p>Click rate: 0.8%</p>
<p>Open on desktop: 72%</p>
<p>Open on mobile: 28%</p>
<p>Click rate on desktop: 67%</p>
<p>Click rate on mobile: 33%</p>
<h2 id="low-click-rate">Low click rate!</h2>
<p>The reasons of the low click rate:</p>
<ul>
<li>I didn&rsquo;t include a CTA.</li>
<li>Only the logo had a link to the website. The feature images didn&rsquo;t.</li>
</ul>
<h2 id="how-i-would-improve-next-time">How I would improve next time?</h2>
<ul>
<li>Add call to action.</li>
</ul>
<p>If you have feedback or questions, please reach out at <a href="https://www.twitter.com/orask">@orask</a></p>

</div>


    </main>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66898165-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66898165-2');
</script>

  </body>
</html>
